<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Understanding Project</title>
    <style>
        .container {
            display: flex;
            border: 5px solid;
            margin: 5px;
            padding: 5px;
        }

        img {
            width: 220px;
            height: 220px;
            margin-right: 10px;
        }

        p {
            margin: 0;
        }

        @media screen and (max-width: 600px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            img {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="download.jfif" alt="Lion Image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempora aspernatur ipsa, voluptates explicabo expedita quae corrupti, fugiat iure doloribus sequi earum mollitia. Quidem recusandae aperiam dolorum blanditiis et, vel qui tenetur ab officiis doloribus quam fugit accusantium ea a quos! Qui similique tempora officia, accusantium minima, aspernatur illum minus ducimus veniam nostrum cum ea, mollitia quod exercitationem corporis repellendus quidem soluta doloribus natus temporibus modi sint! Possimus, illum laudantium! Consectetur, obcaecati esse quidem tempore itaque magni fugit quod inventore placeat vel, maxime vitae quasi consequuntur ratione aliquam facilis, minima voluptate ipsam necessitatibus doloribus hic illo. Temporibus, cupiditate sint impedit voluptates neque voluptatum animi recusandae officiis? Quam repellat, dolore rerum est, minus cumque dicta delectus et assumenda ducimus laborum eveniet autem, id adipisci qui nulla. Voluptatibus, tenetur sed? Aliquam asperiores ratione atque nihil? Ipsa unde earum impedit similique in nostrum possimus excepturi, dolorum sequi nam perferendis soluta explicabo magnam aperiam deleniti eum illo culpa totam consequuntur! A eveniet error expedita delectus voluptatibus, consequatur, rem laborum voluptate cupiditate voluptates id aliquid! Illo, quisquam. Dolor reprehenderit cum aspernatur alias qui fugiat architecto consequatur tempora, explicabo laborum vitae. Natus aliquam voluptatum reiciendis quas eos ipsa cum, mollitia qui sequi tempore doloremque, fugiat expedita?</p>
    </div>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Understanding Project</title>
    <style>
        .container {
            display: flex;
            border: 5px solid;
            margin: 5px;
            padding: 5px;
        }

        img {
            width: 220px;
            height: 220px;
            margin-right: 10px;
        }

        p {
            margin: 0;
        }

        @media screen and (max-width: 600px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            img {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="download.jfif" alt="Lion Image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempora aspernatur ipsa, voluptates explicabo expedita quae corrupti, fugiat iure doloribus sequi earum mollitia. Quidem recusandae aperiam dolorum blanditiis et, vel qui tenetur ab officiis doloribus quam fugit accusantium ea a quos! Qui similique tempora officia, accusantium minima, aspernatur illum minus ducimus veniam nostrum cum ea, mollitia quod exercitationem corporis repellendus quidem soluta doloribus natus temporibus modi sint! Possimus, illum laudantium! Consectetur, obcaecati esse quidem tempore itaque magni fugit quod inventore placeat vel, maxime vitae quasi consequuntur ratione aliquam facilis, minima voluptate ipsam necessitatibus doloribus hic illo. Temporibus, cupiditate sint impedit voluptates neque voluptatum animi recusandae officiis? Quam repellat, dolore rerum est, minus cumque dicta delectus et assumenda ducimus laborum eveniet autem, id adipisci qui nulla. Voluptatibus, tenetur sed? Aliquam asperiores ratione atque nihil? Ipsa unde earum impedit similique in nostrum possimus excepturi, dolorum sequi nam perferendis soluta explicabo magnam aperiam deleniti eum illo culpa totam consequuntur! A eveniet error expedita delectus voluptatibus, consequatur, rem laborum voluptate cupiditate voluptates id aliquid! Illo, quisquam. Dolor reprehenderit cum aspernatur alias qui fugiat architecto consequatur tempora, explicabo laborum vitae. Natus aliquam voluptatum reiciendis quas eos ipsa cum, mollitia qui sequi tempore doloremque, fugiat expedita?</p>
    </div>
</body>
</html>

</body>
</html>
